def multiplication_table(n):
    for i in range(1, n + 1):
        for j in range(1, n + 1):
            print(f'{i} * {j} = {i * j}\t', end='')
        print()

# Пример вызова функции с n = 5
multiplication_table(5)




# Преимущества императивной парадигмы в данном случае:

# - Простота понимания: Императивный код обычно проще для понимания, особенно для новичков в программировании.
# - Прямолинейность: Задача создания таблицы умножения линейна и легко выражается с использованием циклов.